image: registry.gitlab.com/mariuszkorzekwa/token-metrics/gitlabci:latest

services:
  - name: trufflesuite/ganache-cli:latest

stages:
  - test

variables:
  NODE_ENV: test
  INFURA_API_KEY: test_key

before_script:
- node --version
- npm --version
- yarn --version

server_unittest:
  stage: test
  script:
    - yarn install --dev
    - yarn run test:ci
